<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        textarea {
            min-height: 300px;
            min-width: 500px;
            font-size: 18px;
            resize: none;
        }

        #translateButton {
            width: 100%;
            height: 45px;
            font-size: 20px;
        }

        h1 {
            margin: 0px;
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            border: 2px solid rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <div>
                <h1 style="background-color: #d2b4de;">eOptim</h1>
                <textarea id="optimText" rows="4"></textarea>
            </div>
            <div>
                <h1 style="background-color:  #aed6f1;">French</h1>
                <textarea id="clearText" rows="4"></textarea>
            </div>
        </div>
        <button id="translateButton">Translate</button>
    </div>

    <script>

        document.querySelector('#optimText').value = `<RAvailableSlots semantic="available">\n\t<From>...</From>\n\t<To>...</To>\n</RAvailableSlots>`
        var dayOfWeek = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"];

        function formatHour(hour) {
            h = Math.floor(hour)
            m = hour - h

            if (m != 0)
                return h + 'h' + Math.floor(m * 60)
            return h + 'h'
        }

        document.querySelector('#translateButton').addEventListener('click', () => {
            let input = document.querySelector('#optimText').value;

            const regex = /[0-9]+/g;
            let numbers = input.match(regex);
            console.log(numbers)
            

            let length = Math.round(numbers.length / 2);
            let start = numbers.slice(0, length);
            let end = numbers.slice(length);

            let output = '';

            for (let i = 0; i < length; i++) {

                let s = parseInt(start[i]);
                let e = parseInt(end[i]);

                let start_hour = (s % 1440) / 60
                let end_hour = (e % 1440) / 60
                let start_day = Math.floor(s / 1440)
                let end_day = Math.floor(e / 1440)

                if (end_hour == 0){
                    end_day -= 1
                    end_hour = 24
                }

                output += `${dayOfWeek[start_day % 7]} ${formatHour(start_hour)} -> ${dayOfWeek[end_day % 7]} ${formatHour(end_hour)}\n`
                
            }

            console.log(output)
            document.querySelector('#clearText').value = output;
        });
    </script>
</body>
</html>